I"=(<h1 id="trade-forge-daily-report--2026-04-10-am-session">Trade Forge Daily Report — 2026-04-10 AM Session</h1>

<blockquote>
  <p>미국시장 마감 후 분석 (데이터: 2026-04-09 종가 기준)</p>
</blockquote>

<hr />

<h2 id="1-시장-환경">1. 시장 환경</h2>

<table>
  <thead>
    <tr>
      <th>지표</th>
      <th>값</th>
      <th>변동</th>
      <th>비고</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>**VIX**</td>
      <td>19.49</td>
      <td>-1.55 (-7.37%)</td>
      <td>NEUTRAL 체제</td>
    </tr>
    <tr>
      <td>**S&amp;P 500**</td>
      <td>6,824.66</td>
      <td>+41.85 (+0.62%)</td>
      <td>7거래일 연속 상승</td>
    </tr>
    <tr>
      <td>**NASDAQ**</td>
      <td>22,822.42</td>
      <td>+187.43 (+0.83%)</td>
      <td>기술주 강세</td>
    </tr>
    <tr>
      <td>**DOW**</td>
      <td>48,185.80</td>
      <td>+275.88 (+0.58%)</td>
      <td> </td>
    </tr>
    <tr>
      <td>**KOSPI**</td>
      <td>5,778.01</td>
      <td>-94.33 (-1.61%)</td>
      <td>미국 대비 약세</td>
    </tr>
    <tr>
      <td>**USD/KRW**</td>
      <td>1,474.09</td>
      <td>-25.04 (-1.67%)</td>
      <td>원화 강세</td>
    </tr>
    <tr>
      <td>**10Y 국채**</td>
      <td>4.293%</td>
      <td>+0.002 (+0.05%)</td>
      <td>안정적</td>
    </tr>
    <tr>
      <td>**10Y-13W 스프레드**</td>
      <td>0.705%</td>
      <td>—</td>
      <td>정상 수익률곡선</td>
    </tr>
    <tr>
      <td>**WTI 원유**</td>
      <td>$98.13</td>
      <td>+$3.72 (+3.94%)</td>
      <td>이란 휴전 불확실성</td>
    </tr>
    <tr>
      <td>**금**</td>
      <td>$4,801.00</td>
      <td>+$51.50 (+1.08%)</td>
      <td>안전자산 수요 지속</td>
    </tr>
  </tbody>
</table>

<p><strong>시장 체제: NEUTRAL</strong> (VIX 15~25 구간)</p>

<p><strong>주요 뉴스 맥락:</strong></p>
<ul>
  <li>이란-미국 2주 휴전 발표 후 시장 강세. 호르무즈 해협 재개방 기대감.</li>
  <li>원유가 하루 16% 급락 후($94.41) 다시 $98대로 반등 — 휴전 불확실성 부각.</li>
  <li>Amazon CEO의 AI/AWS 성장 전략 발표로 AMZN +5.6% 급등.</li>
  <li>Meta, CoreWeave와 $210억 규모 AI 클라우드 계약 확대.</li>
  <li>S&amp;P 500 10월 이후 최장 연승 기록(7일 연속 상승).</li>
</ul>

<hr />

<h2 id="2-오늘의-매매-내역">2. 오늘의 매매 내역</h2>

<h3 id="-한국-포트폴리오">🇰🇷 한국 포트폴리오</h3>

<table>
  <thead>
    <tr>
      <th>종목</th>
      <th>매매</th>
      <th>수량</th>
      <th>매매가</th>
      <th>금액</th>
      <th>수수료</th>
      <th>사유</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>삼성SDI</td>
      <td>매수</td>
      <td>25주</td>
      <td>₩480,000</td>
      <td>₩12,000,000</td>
      <td>₩1,800</td>
      <td>5일 모멘텀 +9.5%, 일관된 상승추세</td>
    </tr>
    <tr>
      <td>LG에너지솔루션</td>
      <td>매수</td>
      <td>23주</td>
      <td>₩421,000</td>
      <td>₩9,683,000</td>
      <td>₩1,452</td>
      <td>금일 +3.69% 강한 반등, 배터리 섹터 강세</td>
    </tr>
    <tr>
      <td>KB금융</td>
      <td>매수</td>
      <td>51주</td>
      <td>₩154,200</td>
      <td>₩7,864,200</td>
      <td>₩1,180</td>
      <td>5일 모멘텀 +6.0%, 금융주 안정적</td>
    </tr>
    <tr>
      <td>셀트리온</td>
      <td>매수</td>
      <td>34주</td>
      <td>₩201,500</td>
      <td>₩6,851,000</td>
      <td>₩1,028</td>
      <td>방어적 바이오, 안정적 추세</td>
    </tr>
  </tbody>
</table>

<p><strong>총 매수금액:</strong> ₩36,403,660 (포트폴리오의 36.4%)</p>

<p><strong>미매수 종목 사유:</strong></p>
<ul>
  <li>삼성전자(-3.09%), SK하이닉스(-3.39%), 현대차(-3.64%): 갭업 후 대량 매도세 — 단기 차익실현 분배 가능성. 추가 하락 시 매수 재검토.</li>
  <li>NAVER(0.0%): 추세 점수 낮음, 관망.</li>
</ul>

<h3 id="-미국-포트폴리오">🇺🇸 미국 포트폴리오</h3>

<table>
  <thead>
    <tr>
      <th>종목</th>
      <th>매매</th>
      <th>수량</th>
      <th>매매가</th>
      <th>금액</th>
      <th>수수료</th>
      <th>사유</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AMZN</td>
      <td>매수</td>
      <td>51주</td>
      <td>$233.65</td>
      <td>$11,916.15</td>
      <td>$0</td>
      <td>5일 모멘텀 +11.4%, AI/AWS 성장 모멘텀</td>
    </tr>
    <tr>
      <td>AVGO</td>
      <td>매수</td>
      <td>28주</td>
      <td>$354.91</td>
      <td>$9,937.48</td>
      <td>$0</td>
      <td>5일 모멘텀 +12.8%, 반도체 대장주</td>
    </tr>
    <tr>
      <td>META</td>
      <td>매수</td>
      <td>12주</td>
      <td>$628.39</td>
      <td>$7,540.68</td>
      <td>$0</td>
      <td>5일 모멘텀 +9.4%, CoreWeave 계약 호재</td>
    </tr>
    <tr>
      <td>GOOGL</td>
      <td>매수</td>
      <td>21주</td>
      <td>$318.49</td>
      <td>$6,688.29</td>
      <td>$0</td>
      <td>5일 모멘텀 +7.7%, AI 기대감 지속</td>
    </tr>
  </tbody>
</table>

<p><strong>총 매수금액:</strong> $36,082.60 (포트폴리오의 36.1%)</p>

<p><strong>미매수 종목 사유:</strong></p>
<ul>
  <li>TSLA(-4.2% 5일): 하락추세, 모멘텀 부정적.</li>
  <li>MSFT(-0.1% 5일): 횡보, 방향성 불분명.</li>
  <li>JPM, V, NVDA, AAPL: 양호하나 초기 배치에서 집중도 유지.</li>
</ul>

<hr />

<h2 id="3-포트폴리오-현황">3. 포트폴리오 현황</h2>

<h3 id="-한국-포트폴리오-1">🇰🇷 한국 포트폴리오</h3>

<table>
  <thead>
    <tr>
      <th>종목</th>
      <th>수량</th>
      <th>평균단가</th>
      <th>현재가</th>
      <th>평가금액</th>
      <th>손익</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>삼성SDI</td>
      <td>25주</td>
      <td>₩480,000</td>
      <td>₩480,000</td>
      <td>₩12,000,000</td>
      <td>₩0 (0.0%)</td>
    </tr>
    <tr>
      <td>LG에너지솔루션</td>
      <td>23주</td>
      <td>₩421,000</td>
      <td>₩421,000</td>
      <td>₩9,683,000</td>
      <td>₩0 (0.0%)</td>
    </tr>
    <tr>
      <td>KB금융</td>
      <td>51주</td>
      <td>₩154,200</td>
      <td>₩154,200</td>
      <td>₩7,864,200</td>
      <td>₩0 (0.0%)</td>
    </tr>
    <tr>
      <td>셀트리온</td>
      <td>34주</td>
      <td>₩201,500</td>
      <td>₩201,500</td>
      <td>₩6,851,000</td>
      <td>₩0 (0.0%)</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>투자금액:</strong> ₩36,398,200</li>
  <li><strong>수수료 합계:</strong> ₩5,460</li>
  <li><strong>현금:</strong> ₩63,596,340</li>
  <li><strong>총 평가자산:</strong> ₩99,994,540</li>
  <li><strong>투자비중:</strong> 36.4%</li>
</ul>

<h3 id="-미국-포트폴리오-1">🇺🇸 미국 포트폴리오</h3>

<table>
  <thead>
    <tr>
      <th>종목</th>
      <th>수량</th>
      <th>평균단가</th>
      <th>현재가</th>
      <th>평가금액</th>
      <th>손익</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AMZN</td>
      <td>51주</td>
      <td>$233.65</td>
      <td>$233.65</td>
      <td>$11,916.15</td>
      <td>$0 (0.0%)</td>
    </tr>
    <tr>
      <td>AVGO</td>
      <td>28주</td>
      <td>$354.91</td>
      <td>$354.91</td>
      <td>$9,937.48</td>
      <td>$0 (0.0%)</td>
    </tr>
    <tr>
      <td>META</td>
      <td>12주</td>
      <td>$628.39</td>
      <td>$628.39</td>
      <td>$7,540.68</td>
      <td>$0 (0.0%)</td>
    </tr>
    <tr>
      <td>GOOGL</td>
      <td>21주</td>
      <td>$318.49</td>
      <td>$318.49</td>
      <td>$6,688.29</td>
      <td>$0 (0.0%)</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>투자금액:</strong> $36,082.60</li>
  <li><strong>현금:</strong> $63,917.40</li>
  <li><strong>총 평가자산:</strong> $100,000.00</li>
  <li><strong>투자비중:</strong> 36.1%</li>
</ul>

<hr />

<h2 id="4-주요-신호">4. 주요 신호</h2>

<table>
  <thead>
    <tr>
      <th>신호</th>
      <th>상태</th>
      <th>해석</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>VIX 하락 (-7.37%)</td>
      <td>🟢 긍정</td>
      <td>변동성 완화, NEUTRAL 체제 안정화</td>
    </tr>
    <tr>
      <td>S&amp;P 500 7일 연속 상승</td>
      <td>🟡 주의</td>
      <td>모멘텀 강하나 과열 경계 필요</td>
    </tr>
    <tr>
      <td>원유 급등 (+3.94%)</td>
      <td>🟡 주의</td>
      <td>이란 휴전 불확실성 → 인플레 우려 재부각 가능</td>
    </tr>
    <tr>
      <td>USD/KRW 급락 (-1.67%)</td>
      <td>🟢 긍정</td>
      <td>원화 강세 → 외국인 자금 유입 기대</td>
    </tr>
    <tr>
      <td>KOSPI -1.61% vs US +0.6%</td>
      <td>🔴 경고</td>
      <td>KR-US 디커플링 주의</td>
    </tr>
    <tr>
      <td>10Y 국채 4.293% 안정</td>
      <td>🟢 긍정</td>
      <td>금리 리스크 제한적</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="5-코멘터리">5. 코멘터리</h2>

<p>이번 AM 세션은 포트폴리오 초기 구축 세션입니다. VIX가 NEUTRAL 구간(19.49)에 위치하여 공격적 배치보다는 약 36%의 보수적 투자비중으로 시작했습니다.</p>

<p>미국 시장은 이란 휴전 기대감과 빅테크 AI 모멘텀에 힘입어 7일 연속 상승하고 있습니다. AMZN(AI/AWS), AVGO(반도체), META(CoreWeave 계약), GOOGL(AI) 등 AI 관련 모멘텀이 강한 종목을 중심으로 포지션을 구축했습니다.</p>

<p>한국 시장은 미국 대비 약세를 보이고 있으나(KOSPI -1.61%), 2차전지(삼성SDI, LG에너지솔루션)와 방어주(셀트리온, KB금융)를 중심으로 안정적인 포지션을 잡았습니다. 삼성전자·SK하이닉스·현대차는 갭업 후 강한 매도세가 나와 단기 차익실현 물량으로 판단, 진입을 보류했습니다.</p>

<p>향후 PM 세션에서 KOSPI 움직임과 VIX 추이를 확인하여 추가 배치 여부를 결정할 예정입니다.</p>

<hr />

<table>
  <tbody>
    <tr>
      <td>*Report generated: 2026-04-10 AM</td>
      <td>Data source: yfinance+naver API (market_data_2026-04-10_am.json)*</td>
    </tr>
  </tbody>
</table>
:ET